# !/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time   : 2019/4/4/0004 15:27:32
# Author  : little star
# Func: 不同验证码的不同方式处理

# 第一种: 验证码中只有中文、英文、数字类型
# 识别上述验证码的算法过程如下：
# 将原图像进行灰度处理，转化为灰度图像；
# 获取图片中像素点数量最多的像素（此为图片背景），将该像素作为阈值进行二值化处理，将灰度图像转化为黑白图像（用来提高识别的准确率）；
# 去掉黑白图像中的噪声，噪声定义为：以该点为中心的九宫格的黑点的数量小于等于4；
# 利用pytesseract模块识别，去掉识别结果中的特殊字符，获得识别结果
